MONGO=mongodb+srv://mouhammedalifaidi:3259@cluster0.9tj6t4o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=mouhammedalifaidi@gmail.com
EMAIL_PASS=znbp lrxb pnhc eote
SECRET_KEY=azertyuiop
